<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>M*CTF School 2017</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/example.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="js/js.cookie.js" charset="utf-8"></script>
  <!-- <script src="js/showdown.min.js" charset="utf-8"></script> -->
  <script type="text/javascript">
  //  document.cookie = "ctf=kek";
  </script>
</head>
<body>
  <form id="login-form">
    <div id="login">
    <div id="login_header"> Welcome to M*CTF School 2017!</div>
    Please, write your credentials
    <div>
      <input
          type="text"
          placeholder="example@site.com"
          id="username"
          name="username"/>
      </div>
    <div>
      <input
          placeholder="password"
          type="password"
          id="password"
          name="password"/>
      </div>
    <div>
      <input id="input_submit" type="submit" value="LogIn"></div>
  </div>
  </form>
  <div id="content">
    <div id="header">
      <div id="header-table" class="dropdown">
        <button class="dropbtn" onmouseover="checkScore();">Rating</button>
        <div id="teams" class="dropdown-content">
        </div>
      </div>
      <div id="header-title">
        M*CTF School 2017
      </div>
      <div id="header-profile" class="dropdown">
        <button class="dropbtn" id="profile-usr" onmouseover="checkProfile();">Profile (Life)</button>
        <div class="dropdown-content">
          <div class='cont-content'>
            <p id="profile-pts">Points: </p>
            <p id="profile-slv">Tasks: </p>
            <p id="profile-pos">Position: </p>
            <p id="profile-att">Tries: </p>
        </div>
        </div>
      </div>
    </div>
    <div id="map">
      <div id="task">
        <div id="task-title"> Title
        </div>
        <div id="task-desc">Description</div>
        <div id="bot">
          <div id="task-author"></div>
          <div id="task-tags"></div>
        </div>
        <div id="task-flag"></div>
      </div>
      <div id="tmp">
      </div>

      <div id="task161" class="point easy" style="left: 641px; top: 2137px;" task_id=161></div>
      <div id="task163" class="point medium" style="left: 1377px; top: 1793px;" task_id=163></div>
      <div id="task162" class="point easy" style="left: 729px; top: 1089px;" task_id=162></div>
      <div id="task164" class="point medium" style="left: 481px; top: 729px;" task_id=164></div>
      <div id="task166" class="point hard" style="left: 857px; top: 553px;" task_id=166></div>
      <div id="task165" class="point easy" style="left: 1353px; top: 1633px;" task_id=165></div>
      
      <div id="task171" class="point hard" style="left: 881px; top: 1721px;" task_id=171></div>
      <div id="task170" class="point medium" style="left: 1649px; top: 1217px;" task_id=170></div>
      <div id="task169" class="point medium" style="left: 1745px; top: 2097px;" task_id=169></div>
      <div id="task168" class="point easy" style="left: 2025px; top: 1225px;" task_id=168></div>
      <div id="task172" class="point medium" style="left: 1000px; top: 1841px;" task_id=172></div>
      <div id="task175" class="point madness" style="left: 3201px; top: 1297px;" task_id=175></div>
      <div id="task173" class="point hard" style="left: 2000px; top: 500px;" task_id=173></div>
      
      <div id="task176" class="point easy" style="left: 2153px; top: 1969px;" task_id=176></div>
      <div id="task174" class="point madness" style="left: 2545px; top: 1289px;" task_id=174></div>
      <div id="task177" class="point easy" style="left: 433px; top: 1433px;" task_id=177></div>
      
      <div id="task178" class="point medium" style="left: 1841px; top: 449px;" task_id=178></div>
      <div id="task180" class="point easy" style="left: 2657px; top: 881px;" task_id=180></div>
      <div id="task181" class="point medium" style="left: 2969px; top: 1369px;" task_id=181></div>
      <div id="task179" class="point hard" style="left: 2737px; top: 2129px;" task_id=179></div>
      <div id="task182" class="point medium" style="left: 3473px; top: 1273px;" task_id=182></div>
      <!-- <div id="task155" class="point medium" style="left: 500px; top: 500px;" task_id=155></div> -->
      
      <div id="task183" class="point madness" style="left: 3249px; top: 2345px;" task_id=183></div>
      <!-- <div id="task157" class="point medium" style="left: 1769px; top: 1665px;" task_id=157></div> -->
      <!-- <div id="task159" class="point medium" style="left: 3073px; top: 585px;" task_id=159></div> -->
      <!-- <div id="task120" class="point easy" style="left: 313px; top: 2105px;" task_id=120></div>
<div id="task121" class="point easy" style="left: 641px; top: 2137px;" task_id=121></div>
<div id="task124" class="point easy" style="left: 1377px; top: 1793px;" task_id=124></div>
<div id="task105" class="point easy" style="left: 729px; top: 1089px;" task_id=105></div>
<div id="task123" class="point easy" style="left: 481px; top: 729px;" task_id=123></div>
<div id="task111" class="point easy" style="left: 857px; top: 553px;" task_id=111></div>
<div id="task110" class="point easy" style="left: 1353px; top: 1633px;" task_id=110></div>

<div id="task122" class="point medium" style="left: 881px; top: 1721px;" task_id=122></div>
<div id="task97" class="point medium" style="left: 1649px; top: 1217px;" task_id=97></div>
<div id="task125" class="point medium" style="left: 1745px; top: 2097px;" task_id=125></div>
<div id="task109" class="point medium" style="left: 2025px; top: 1225px;" task_id=109></div>
<div id="task91" class="point medium" style="left: 1000px; top: 1841px;" task_id=91></div>
<div id="task103" class="point medium" style="left: 3201px; top: 1297px;" task_id=103></div>
<div id="task104" class="point medium" style="left: 269px; top: 813px;" task_id=104></div>
<div id="task100" class="point medium" style="left: 2000px; top: 500px;" task_id=100></div>
<div id="task98" class="point medium" style="left: 1800px; top: 1600px;" task_id=98></div>

<div id="task92" class="point hard" style="left: 2153px; top: 1969px;" task_id=92></div>
<div id="task106" class="point hard" style="left: 2545px; top: 1289px;" task_id=106></div>
<div id="task99" class="point hard" style="left: 433px; top: 1433px;" task_id=99></div>

<div id="task102" class="point madness" style="left: 1841px; top: 449px;" task_id=102></div>
<div id="task114" class="point madness" style="left: 2657px; top: 881px;" task_id=114></div>
<div id="task90" class="point madness" style="left: 2969px; top: 1369px;" task_id=90></div>
<div id="task96" class="point madness" style="left: 2737px; top: 2129px;" task_id=96></div>
<div id="task107" class="point madness" style="left: 3473px; top: 1273px;" task_id=107></div>
<div id="task101" class="point madness" style="left: 500px; top: 500px;" task_id=101></div>

<div id="task126" class="point easy" style="left: 3249px; top: 2345px;" task_id=126></div>
<div id="task127" class="point easy" style="left: 1769px; top: 1665px;" task_id=127></div>
<div id="task128" class="point easy" style="left: 3073px; top: 585px;" task_id=128></div>
<div id="task129" class="point easy" style="left: 900px; top: 250px;" task_id=129></div>
<div id="task130" class="point medium" style="left: 2001px; top: 2007px;" task_id=130></div> -->
<!--<div id="task114" class="point easy" style="left: 1000px; top: 1313px;" task_id=114></div>-->
    </div>
  </div>
</body>
<script src="js/script.js" charset="utf-8"></script>
</html>
